spring.application.name=int1433

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=${POSTGRES_DRIVER_NAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${POSTGRES_DIALECT}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

minio.bucket=${MINIO_BUCKET}
minio.access_key=${MINIO_ACCESS_KEY}
minio.secret_key=${MINIO_SECRET_KEY}
minio.host=${MINIO_HOST}

jwt.secret_key=${JWT_SECRET}

socket-server.port=${SOCKETIO_PORT}
socket-server.host=${SOCKETIO_HOST}